{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SMPRINCIPAL\\MANAGER;Database=TesoreriaMargaritas;Trusted_Connection=True;TrustServerCertificate=True;",
    "ErpConnection": "Server=SMPRINCIPAL\\MANAGER;Database=LASMARGARITAS;User Id=sa;Password=Luis.caceres1;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
